<html>
<head>
  <title>ATIC Examples</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Modified to accommodate the fifth video */
      grid-gap: 20px;
    }

    .video-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .video-title {
      font-size: 18px;
      margin-bottom: 10px;
    }

    video {
      max-width: 100%;
      height: auto;
    }
    
    .authors-container {
      margin-top: 40px;
    }

    .author {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>ETH Zürich - 227-0690-12L Advanced Topics in Control Project</h1>

  <div class="grid-container">
    <div class="video-container">
      <h2 class="video-title">Gaussian without ff</h2>
      <video controls autoplay loop>
        <source src="assets/gaussian_wo_ff.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-container">
      <h2 class="video-title">Gaussian with ff</h2>
      <video controls autoplay loop>
        <source src="assets/gaussian_w_ff.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-container">
      <h2 class="video-title">Walking man without ff</h2>
      <video controls autoplay loop onloadstart="this.playbackRate = 0.2">
        <source src="assets/man_walking_wo_ff.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-container">
      <h2 class="video-title">Walking man with ff</h2>
      <video controls autoplay loop onloadstart="this.playbackRate = 0.2">
        <source src="assets/man_walking_w_ff.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-container">
      <h2 class="video-title">Original Walking man</h2>
      <video controls autoplay loop onloadstart="this.playbackRate = 0.2">
       <source src="assets/man_walking.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <!-- Authors Section -->
  <div class="authors-container">
    <h2>Authors</h2>
    <div class="author">
      <h3>Lisa Blaser</h3>
      <p>Norwegian University of Science and Technology</p>
    </div>
    <div class="author">
      <h3>Lars Rønhaug Pettersen</h3>
      <p>Norwegian University of Science and Technology</p>
    </div>
    <div class="author">
      <h3>Mathias Skogli</h3>
      <p>Norwegian University of Science and Technology</p>
    </div>
    <div class="author">
      <h3>Gustaf Zachrisson</h3>
      <p>KTH Royal Institute of Technology</p>
    </div>
  </div>
</body>
</html>
